# Circular Include Example

## ⚠️ This would cause an error (don't actually do this!)

This example demonstrates what a **circular include** looks like.
A circular include creates an infinite loop and will be caught by the preprocessor.

### Example of Circular Include (ERROR)

**File: A.blocks**
```
#include B.blocks
```

**File: B.blocks**
```
#include A.blocks  ← ERROR!
```

**What happens:**
1. A.blocks is processed
2. A.blocks includes B.blocks
3. B.blocks tries to include A.blocks
4. This would create an infinite loop: A → B → A → B → A...

**Error message:**
```
Circular include detected: A.blocks (would create infinite loop: A.blocks → B.blocks → A.blocks)
```

### Why This is Bad

Circular includes would cause:
- **Infinite recursion** (stack overflow)
- **Infinite processing time**
- **Duplicate content** inserted repeatedly

The preprocessor detects this and stops processing to prevent these issues.

### How to Fix

Break the circular dependency by:
1. **Refactor shared code** into a third file that both A and B include
2. **Remove one include** if it's not necessary
3. **Restructure your includes** to avoid the loop

**Fixed version:**

**File: common.blocks**
```
# Shared content
```

**File: A.blocks**
```
#include common.blocks
# A-specific content
```

**File: B.blocks**
```
#include common.blocks
# B-specific content
```

Now both A and B include common.blocks, which is a **duplicate include** (perfectly fine!).
